<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cabeçalho padrão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar-nav .nav-link {
            color: #fff; /* Cor do texto dos links */
            transition: color 0.3s; /* Efeito de transição suave */
        }

        .navbar-nav .nav-link:hover {
            color: #fff; /* Cor do texto ao passar o mouse */
            background-color: #007bff; /* Cor de fundo ao passar o mouse */
        }

        .navbar-nav .nav-item:last-child {
            margin-left: auto; /* Alinha o último item à direita */
        }

        .button-container {
            display: flex; /* Enable flexbox layout */
            justify-content: flex-end;
        }

    </style>
</head>
<body>

<header class="navbar mb-5" th:fragment="cabecalho">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img th:src="@{/logo.svg}" alt="Logo" class="d-inline-block align-top" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li th:if="${cargo != null && (cargo == 'Aplicador' || cargo == 'Admin')}" class="nav-item">
                        <a class="nav-link bg-dark" href="/vacinas">Cadastro de Vacinas</a>
                    </li>
                    <li th:if="${cargo != null && cargo == 'Admin'}" class="nav-item">
                        <a class="nav-link" href="/usuarios">Cadastro de Usuários</a>
                    </li>
                    <li th:if="${cargo != null && cargo == 'Admin'}" class="nav-item">
                        <a class="nav-link" href="/usuarios/new_senha">Alteração de Usuários</a>
                    </li>
                    <li th:if="${cargo != null && (cargo =='Gestor' || cargo == 'Admin')}" class="nav-item">
                        <a class="nav-link" href="/relatorios">Relatório Quantitativo</a>
                    </li>
                    <li th:if="${cargo != null && (cargo =='Gestor' || cargo == 'Admin')}" class="nav-item">
                        <a class="nav-link" href="/relatorios/listar">Listar Ultimas Vacinas</a>
                    </li>
                </ul>
                <div class="button-container">
                    <form class="form-inline my-2 my-lg-0" action="/sair">
                        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Sair</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="mt-5"></div>
</body>
</html>