spring.profiles.active=prod

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-table-if-not-exists=true
flyway.url=${DATABASE_URL}
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
flyway.database=postgresql
flyway.locations=classpath:db/migration

security.basic.enabled=true