spring.datasource.url=jdbc:postgresql://localhost:5432/cadvacinas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:postgresql://localhost:5432/cadvacinas
flyway.user=postgres
flyway.password=1234
flyway.database=postgresql
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true