spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

spring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:h2:mem:testdb
flyway.user=sa
flyway.password=password
flyway.database=h2

flyway.locations=classpath:db/migration,classpath:db/test