spring.datasource.url=jdbc:postgresql://54.166.219.179:5432/cadvacinas
spring.datasource.username=postgres
spring.datasource.password=senhacadvacinas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:postgresql://54.166.219.179:5432/cadvacinas
flyway.user=postgres
flyway.password=senhacadvacinas
flyway.database=cadvacinas
flyway.locations=classpath:db/migration,classpath:db/test

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.template.mode=HTML5

security.basic.enabled=true