spring.datasource.url=jdbc:postgresql://localhost:5432/cadvacinas
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:postgresql://localhost:5432/cadvacinas
flyway.user=postgres
flyway.password=123
flyway.database=postgresql
flyway.locations=classpath:db/migration, classpath:db/test

security.basic.enabled=true