spring.datasource.url=jdbc:postgresql://dpg-cpi76rcf7o1s73bd9bv0-a.oregon-postgres.render.com/cadvacinas_gypf
spring.datasource.username=cad_vacinas_senac_user
spring.datasource.password=NN0ZJ14TXeNj3lWvAXhqjW8I5vjmzMj2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:postgresql://dpg-cpi76rcf7o1s73bd9bv0-a.oregon-postgres.render.com/cadvacinas_gypf
flyway.user=cad_vacinas_senac_user
flyway.password=NN0ZJ14TXeNj3lWvAXhqjW8I5vjmzMj2
flyway.database=postgresql
flyway.locations=classpath:db/migration,classpath:db/test

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.template.mode=HTML5

security.basic.enabled=true