spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/cadvacinas
spring.datasource.username=prod_user
spring.datasource.password=prod_password

spring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:postgres://cad_vacinas_senac_user:NN0ZJ14TXeNj3lWvAXhqjW8I5vjmzMj2@dpg-cpi76rcf7o1s73bd9bv0-a.oregon-postgres.render.com/cadvacinas_gypf
flyway.user=cad_vacinas_senac_user
flyway.password=NN0ZJ14TXeNj3lWvAXhqjW8I5vjmzMj2
flyway.database=postgresql
flyway.locations=classpath:db/migration

security.basic.enabled=true
