spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-table-if-not-exists=true
flyway.url=${DB_URL}
flyway.user=${DB_USER}
flyway.password=${DB_PASS}
flyway.database=cadvacinas
flyway.locations=classpath:db/migration,classpath:db/test

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.template.mode=HTML5

security.basic.enabled=true