spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/cadvacinas
spring.datasource.username=prod_user
spring.datasource.password=prod_password

pring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:postgresql://localhost:5432/cadvacinas
flyway.user=prod_user
flyway.password=prod_password
flyway.database=postgresql
flyway.locations=classpath:db/migration

security.basic.enabled=true
