<!-- <!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro de Vacinas</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro de Vacina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var msgSalvarSucesso = document.getElementById('msgSalvarSucesso');
            if (msgSalvarSucesso) {
                setTimeout(function() {
                    msgSalvarSucesso.remove();
                }, 2000);
            }
        });
    </script>
</head>
<body>
<div th:replace="fragmentos/fragmentos ::cabecalho"></div>
<div class="container">
<h1 class="display-4 mt-5">Cadastro de Vacinas</h1>
<form action="/vacinas" method="post" class="container">
    <div class="row mb-3">
        <label for="bairro" class="col-sm-2 col-form-label">Bairro</label>
        <div class="col-sm-10">
            <select class="form-control" id="bairro" name="bairro" required="true">
                <option th:if="${bairroNaSessao == null}" value="">Selecione o bairro</option>
                <option th:if="${bairroNaSessao != null}" th:text="${bairroNaSessao.nome}"
                        th:value="${bairroNaSessao.id}"></option>
                <th:block th:each="bairro : ${bairros}">
                    <option th:value="${bairro.id}" th:text="${bairro.nome}"></option>
                </th:block>
            </select>
        </div>
    </div>
    <div class="row mb-3">
        <label for="vacina" class="col-sm-2 col-form-label">Vacina</label>
        <div class="col-sm-10">
            <select class="form-control" id="vacina" name="vacina" required="true">
                <option value="">Selecione a vacina</option>
                <th:block th:each="vacina : ${vacinas}">
                    <option th:value="${vacina.id}" th:text="${vacina.nome}"></option>
                </th:block>
            </select>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Cadastrar</button>
<div class="mt-2" id="msgSalvarSucesso">
    <div th:if="${msgSalvar != null}" class="alert alert-success auto-hide" role="alert">
        <p th:text="${msgSalvar}"></p>
    </div>
</div>
</form>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {}


        .orange-button {
            width: 150px;
            border: 2px solid #F08A01;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .orange-button:hover {
            background-color: #F08A01;
            color: white;
            transform: translateY(2px);
        }

        .container-box {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container-box select {
            width: 400px;
            height: 45px;
            border: 2px solid #aaaaaa;
            ;
        }

        .container-bar {
            display: flex;
            gap: 20px;
            flex-direction: row;
            align-items: center;
        }

        .container-select {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .container-all-components {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 200px;
        }

        button {
            margin-left: 25px;
        }
    </style>
</head>

<body>

    <div class="container-text" style="display: flex; justify-content: center; margin-top: 30px;">
        <h1>Cadastro de Vacinas</h1>
    </div>
    <div class="container-box" style="display: flex; flex-direction: column; gap: 20px;">
        <div class="container-all-components">
            <div class="container-select">
                <div class="container-bar">
                    <label>Bairro</label>
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option th:if="${ultimoBairroSalvo == null}" value="">Selecione a vacina</option>
                        <option th:if="${ultimoBairroSalvo != null}" th:value="${ultimoBairroSalvo.id}" th:text="${ultimoBairroSalvo.nome}"></option>
                        <th:block th:each="bairro : ${bairros}">
                            <option th:value="${bairro.id}" th:text="${bairro.nome}"></option>
                        </th:block>
                    </select>
                </div>

                <div class="container-bar">
                    <label>Bairro</label>
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option value="">Selecione a vacina</option>
                        <th:block th:each="vacina : ${vacinas}">
                            <option th:value="${vacina.id}" th:text="${vacina.nome}"></option>
                        </th:block>
                    </select>
                </div>
            </div>


            <div class="button-container">
                <button class="orange-button">Clique aqui</button>
            </div>
        </div>

        <div class="mt-2" id="msgSalvarSucesso">
            <div th:if="${msgSalvar != null}" class="alert alert-success auto-hide" role="alert">
                <p th:text="${msgSalvar}"></p>
            </div>
        </div>


    </div>




        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var msgSalvarSucesso = document.getElementById('msgSalvarSucesso');
                if (msgSalvarSucesso) {
                    setTimeout(function() {
                        msgSalvarSucesso.remove();
                    }, 2000);
                }
            });
        </script>
</body>
</html>